<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body onload="check();">
	<h1>Form</h1>
    <form action="#" th:action="@{/pracovnik}" th:object="${pracovnik}" method="post">
        <p>Aktivní: <input type="checkbox" id="myCheck" th:field="*{aktivni}" /></p>
        <p>Křestní jméno: <input type="text" th:field="*{krestni_jmeno}" /></p>
        <p>Příjmení: <input type="text" th:field="*{prijmeni}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>

    <script>
        function check() {
            document.getElementById("myCheck").checked = true;
        }
    </script>

</body>
</html>
